server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certificates/nginx.crt;
    ssl_certificate_key /etc/nginx/certificates/nginx.key;

    location ~ \.mp4 {
      root /www/media;
    }

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client:3000/;

      # Proxy websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}