server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certificates/nginx.crt;
    ssl_certificate_key /etc/nginx/certificates/nginx.key;

    location /api/ {
      proxy_pass http://backend:3000/;
    }
}